<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <table  width="100%" >
            <tr bgcolor="lightgrey"> 
              <td width="5%"></td>
              <td align="left" width="45%"><img width="15%" height="15%"  src="photo.jpg.png"></td>
              <td align="right"  width="45%">
                <b>Dinesh</b>
                <br>
                Technical Trainer
                <br>
                Web Developer
                <br>
                Email Me
              </td>
              <td width="5%"></td>
            </tr>
        </table>
        <table  width="100%">
              <td bgcolor="lightgrey" width="5%"></td>
              <td align="center"  bgcolor="lightgrey" width="90%">Projects AboutMe ContactMe</td>
              <td bgcolor="lightgrey" width="5%"></td>
            </tr>
        </table>
        <table width="100%"  >
            <tr bgcolor="lightgrey">
                <td width="5%"></td>
                <td align="center" width="90%" >
                  <b>Projects/Experience</b>
                </td>
                <td width="5%"></td>
              </tr>
        </table>
        <table  width="100%" >
            <tr>
                <td width="5%"></td>
              <td align="left" width="30%" ><br><br><img  width="90%" height="90%" src="img.jpg.png">
                  <br><br>
                </td>
                <td align="left" width="30%" ><br><br><img width="90%" height="90%" src="img.jpg.png">
                  <br><br>
                </td>
               <td align="left" width="30%"><br><br><img width="90%" height="90%" src="img.jpg.png">
                <br><br>
              </td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td width="5%"></td>
                <td align="left" width="30%">
                  <b>Project Title 1</b><br>
                  Project explanation goes here...
                  <br>
                </td>  
                  <td align="left" width="30%">
                    <b>Project Title 2</b><br>
                    Project explanation goes here...
                    <br>
                  </td>  
                    <td align="left" width="30%">
                      <b>Project Title 3</b><br>
                      Project explanation goes here...
                      <br>   
                  </td>
                <td width="5%"></td>
              </tr>
        </table>       
        <table width="100%" >
            <tr>
                <td width="5%"></td>
              <td align="left" width="30%"><br><br><img width="90%" height="90%" src="img.jpg.png">
                  <br><br>
                </td>
                <td align="left" width="30%" ><br><br><img width="90%" height="90%" src="img.jpg.png">
                  <br><br>
                </td>
               <td align="left" width="30%"><br><br><img width="90%" height="90%" src="img.jpg.png">
                <br><br>
              </td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td width="5%"></td>
                <td align="left" width="30%">
                  <b>Project Title 4</b><br>
                  Project explanation goes here...
                  <br>
                </td>  
                  <td align="left" width="30%">
                    <b>Project Title 5</b><br>
                    Project explanation goes here...
                    <br>
                  </td>  
                    <td align="left" width="30%">
                      <b>Project Title 6</b><br>
                      Project explanation goes here...
                      <br>   
                  </td>
                <td width="5%"></td>
              </tr>
        </table>  
        <table width="100%" >
            <tr bgcolor="lightgrey">
                <td align="center" width="100%">
                  <b>About Me</b>
                </td>
              </tr>
        </table>  
        <table width="100%" >
            <tr bgcolor="lightgrey"> 
                <td width="5%"></td>
                <td align="center" bgcolor="white" width="45%">
                    <b>Personal Details</b>
                </td>
                <td align="center" bgcolor="SlateGray"  width="45%">
                <b>Educational / Skillset</b></td>
                <td width="5%"></td>
              </tr>
        </table>   
        <table width="100%" >
            <tr bgcolor="lightgrey"> 
                <td width="5%"></td>
                <td align="left" bgcolor="white" width="45%">
                . Dinesh<br>
                . DOB<br>
                . Location<br>
                . Status<br>
                . Ph:1234567890<br>
                </td>
                <td align="left" bgcolor="SlateGray" width="45%">
                . MSC(IT)<br>
                . BCA<br>
                . HTML,CSS,Javascript,Bootstrap<br>
                . PHP,ASP<br>
                . MS Access,MS SQL Server,mangoDB<br>
                </td>
                <td width="5%"></td>
              </tr>
        </table> 
        <table width="100%" >
            <tr bgcolor="lightgrey">
                <td align="center" width="100%"><br></td>
              </tr>
        </table>  
        <table  width="100%">
                <td align="center" width="100%">@ Copyright 2020.</td>
              </tr>     
        </table> 
         
    </body>
</html>